{
    "name": "putyourlightson/craft-blitz",
    "description": "Intelligent static page caching for creating lightning-fast sites.",
    "version": "4.0.0-alpha.1",
    "type": "craft-plugin",
    "homepage": "https://putyourlightson.com/plugins/blitz",
    "license": "proprietary",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "plugin",
        "cache",
        "caching",
        "performance",
        "speed"
    ],
    "require": {
        "craftcms/cms": "^4.0.0-alpha",
        "putyourlightson/craft-log-to-file": "^2.0.0-alpha",
        "symplify/git-wrapper": "^10.0.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.1.29",
        "codeception/module-asserts": "^1.3.1",
        "codeception/module-yii2": "^1.1.5",
        "yiisoft/yii2-redis": "^2.0",
        "vlucas/phpdotenv": "^5.4.1"
    },
    "autoload": {
        "psr-4": {
          "putyourlightson\\blitz\\": "src/",
          "putyourlightson\\blitztests\\fixtures\\": "tests/fixtures/"
        }
    },
    "support": {
        "docs": "https://putyourlightson.com/plugins/blitz",
        "source": "https://github.com/putyourlightson/craft-blitz",
        "issues": "https://github.com/putyourlightson/craft-blitz/issues"
    },
    "extra": {
        "name": "Blitz",
        "handle": "blitz",
        "developer": "PutYourLightsOn",
        "developerUrl": "https://putyourlightson.com/",
        "documentationUrl": "https://putyourlightson.com/plugins/blitz",
        "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-blitz/v4/CHANGELOG.md",
        "class": "putyourlightson\\blitz\\Blitz",
        "schemaVersion": "3.10.0",
        "hasCpSettings": true
    }
}
